# scala-slack-client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sbt
src/main/resources/: application.conf  reference.conf
src/main/scala/app/: Parser.scala  SlackClient.scala
src/main/scala/client/slack/api/: Parser.scala  SlackClient.scala
src/main/scala/client/slack/models/: AttachmentField.scala  Channel.scala  Dialog.scala  Message.scala  Payload.scala  Permalink.scala  User.scala  package.scala
src/main/scala/com/lunatech/slack/client/: Parser.scala
src/main/scala/com/lunatech/slack/client/api/: Parser.scala  SlackClient.scala  SlackConfig.scala
src/main/scala/com/lunatech/slack/client/models/: ActionField.scala  AttachmentField.scala  Button.scala  Channel.scala  ChannelResponse.scala  ChatEphemeral.scala  Dialog.scala  DynamicMenu.scala  Menu.scala  Message.scala  MessageTs.scala  Payload.scala  Permalink.scala  SlackResponse.scala  StaticGroupMenu.scala  StaticMenu.scala  User.scala  package.scala
src/main/scala/com/lunatech/slack/client/services/: SlackCaller.scala
src/main/scala/models/: AttachmentField.scala  Channel.scala  Dialog.scala  Message.scala  Payload.scala  Permalink.scala  User.scala  package.scala
src/test/resources/: template.conf
src/test/scala/: ClientTest.scala
src/test/scala/com/lunatech/slack/client/api/: ActionFieldTest.scala  ChannelList.scala  DeleteMessageTest.scala  DialogBuilderTest.scala  DialogElementBuilderTest.scala  GetPermalinkTest.scala  ImOpenTest.scala  MeMessageTest.scala  MessageTest.scala  OpenDialogTest.scala  PayloadParserTest.scala  PostEphemeralTest.scala  PostMessageTest.scala  SlashCommandParserTest.scala  UpdateMessageTest.scala  UserLookupByEmail.scala  UsersInfo.scala  UsersList.scala
src/test/scala/slackclient/: PostEphemeral.scala  PostMessage.scala
