slack.api {
  postMessage = "https://slack.com/api/chat.postMessage"
  postEphemeral = "https://slack.com/api/chat.postEphemeral"
  deleteMessage = "https://slack.com/api/chat.delete"
  updateMessage = "https://slack.com/api/chat.update"
  getPermalinkMessage = "https://slack.com/api/chat.getPermalink"
  meMessage = "https://slack.com/api/chat.meMessage"
  channelList = "https://slack.com/api/channels.list"
  imClose = "https://slack.com/api/im.close"
  imOpen = "https://slack.com/api/im.open"
  userInfo = "https://slack.com/api/users.info"
  usersList = "https://slack.com/api/users.list"
  userLookupByEmail = "https://slack.com/api/users.lookupByEmail"
  openDialog = "https://slack.com/api/dialog.open"
}